*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1920px;
}

/* font-family: 'East Sea Dokdo', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Righteous', cursive; */
/* 1440,1024,991,767,575,420,375 */
.content{
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(10,minmax(130px,auto));
 
   
}

img{
    grid-column: 4/9;
    grid-row: 3/4;
    width: 420px;
    height: 420px;
  
}

.intro{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8,minmax(10px,auto));
    grid-column: 10/15;
    grid-row: 3/4;
    align-items: center;
    margin-top: 30px;
}
.intro h2{
    grid-column: 1/6;
    grid-row: 2/3;
    font-size: 72px;
    font-family: 'East Sea Dokdo', cursive;
    font-weight: 300;
    
}

.intro p{
    padding-top: 20px;
    grid-column: 1/7;
    grid-row: 3/4;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: #807f7f;
}

.intro .z{
    grid-column: 1/3;
    grid-row: 4/5;
    margin-top: 40px;
}

button{
    background-color: black;
    color: white;
    font-family: 'Righteous', cursive;
    border-radius: 3px;
    margin-right: 10px;
  
}
button a{
    text-decoration: none;
    color: white;
}
button a:active{
    color: white;
} 
button a:visited{
    color: white;
}
button p2{
    padding: 10px ;
    
}

button img{
    width: 12px;
    height: 10px;
    padding-left: 3px;
}
.w{
    grid-column: 2/16;
    grid-row: 5/6;
    text-align: center;
    align-items: center;
    
}
.w h2{
    font-family: 'East Sea Dokdo', cursive;
    font-size: 70px;
    font-weight: 300;

}
.box{
    grid-column: 2/16;
    grid-row: 7/8;
    display: flex;
    justify-content: space-between;
}

.box .one img{
    width: 356px;
    height: 214px ;
}
.box .two img{
    width: 356px;
    height: 214px ;
}
.box .three img{
    width: 356px;
    height: 214px ;
}
.c{
    margin-top: 90px;
    grid-column: 4/14;
    grid-row:8/9 ;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.c a{
    color: white;
    text-decoration: none;
}
.c .a {
    display: flex;
    border: solid black 2px;
}
.c .b {
    display: flex;
    border: solid black 2px;
}
.c .a .x{
    background-color: black;
    color: white;
}
.c .b .y{
    background-color: black;
    color: white;
}
.c .a .x p{
    font-family: 'Righteous', cursive;
    margin: 5px 10px;
    font-size: 12px;
}
.c .b .y p{
    font-family: 'Righteous', cursive;
    margin: 5px 10px;
    font-size: 12px;
}
.c .a  img{
    width: 14px;
    height: 12px;
    margin: 5px ;
}
.c .b  img{
    width: 15px;
    height: 15px;
    margin: 4px;
}


footer{
    grid-column: 1/17;
    grid-row: 10/11;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .phone img{
    width: 22px;
    height: 22px;
}
footer .home img{
    width: 20.66px;
    height: 24px;
}
footer .back img{
    width: 33px;
    height: 33px;
}
@media only screen and (max-width: 1740px){
    .intro{
        grid-column: 10/17;
    }
    .box .one img{
        width: 356px;
        height: 214px ;
    }
    .box .two img{
        width: 356px;
    height: 214px ;
    }
    .box .three img{
        width: 356px;
        height: 214px ;
    }
}

@media only screen and (max-width: 1700px){
    img{
        grid-column: 4/9;
        grid-row: 3/4;
        width: 370px;
        height: 370px;
        
    }
    .intro h2{
        font-size: 60px;
        font-family: 'East Sea Dokdo', cursive;
        font-weight: 300;
    }
    .intro p{
        padding-top: 20px;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
    }

}
@media only screen and (max-width: 1540px){
        
    img{
        grid-column: 4/9;
        grid-row: 3/4;
        width: 370px;
        height: 370px;   
    }
    .box .one img{
        width: 350px;
        height: 188px ;
    }
    .box .two img{
        width: 350px;
        height: 188px ;
    }
    .box .three img{
        width: 350px;
        height: 188px ;
    }
}
@media only screen and (max-width: 1350px){
    img{
        grid-column: 3/8;
        grid-row: 3/4;
        width: 350px;
        height: 350px;   
    }
    .box .one img{
        width: 320px;
        height: 172px ;
    }
    .box .two img{
        width: 320px;
        height: 172px ;
    }
    .box .three img{
        width: 320px;
        height: 172px ;
    }
}
@media only screen and (max-width: 1220px){
    .box .one img{
        width: 300px;
        height: 161px ;
    }
    .box .two img{
        width: 300px;
        height: 161px ;
    }
    .box .three img{
        width: 300px;
        height: 161px ;
    }
}
@media only screen and (max-width: 1100px){
    .box .one img{
        width: 270px;
        height: 145px ;
    }
    .box .two img{
        width: 270px;
        height: 145px ;
    }
    .box .three img{
        width: 270px;
        height: 145px ;
    }
}
@media only screen and (max-width: 1020px){
    .content{
        margin-top: 60px;
    }
    img{
        
        grid-column: 6/17;
        grid-row: 1/2;
        width: 370px;
        height: 370px;   
    }
    .intro{
       
        grid-column: 6/15;
        grid-row: 2/4;
      
    }
    .w{
        grid-column: 2/16;
        grid-row: 4/5;
        text-align: center;
        align-items: center;
        
    }
    .box{
        flex-direction: column;
        align-items: center;
        grid-row: 5/8;
    }

    .box .one img{
        width: 350px;
        height: 188px ;
        margin-bottom: 50px;
    }
    .box .two img{
        width: 350px;
        height: 188px ;
        margin-bottom: 50px;
    }
    .box .three img{
        width: 350px;
        height: 188px ;
    }
}

@media only screen and (max-width: 810px){
    img{
        grid-column: 5/17;
        grid-row: 1/2;
        width: 370px;
        height: 370px;   
    }
    .intro{
       
        grid-column: 5/15;
        grid-row: 2/4;
      
    }
}
@media only screen and (max-width: 750px){footer .phone img{
    width: 22px;
    height: 22px;
}
footer .home img{
    width: 21px;
    height: 23px;
}
footer .back img{
    width: 28px;
    height: 28px;
}}

@media only screen and (max-width: 715px){
    img{
        grid-column: 5/17;
        grid-row: 1/2;
        width: 340px;
        height: 340px;
        
    }
    .intro{
       
        grid-column: 5/16;
        grid-row: 2/4;
      
    }
    .intro p{
        font-size: 15px;
 
    }
}

@media only screen and (max-width: 645px){
    img{
        grid-column: 4/17;
        grid-row: 1/2;
        width: 340px;
        height: 340px;
        
    }
    .intro{
       
        grid-column: 4/16;
        grid-row: 2/4;
      
    }
}

@media only screen and (max-width: 600px){
    img{
         
        width: 320px;
        height: 320px;
        
    }
}
@media only screen and (max-width: 590px){
    /* .intro{
        padding-left: 20px;
    } */
    .intro{
        grid-column: 4/16;
    }
  
    .intro h2{
        
        font-size: 62px;
        
    }
     button{
        margin-right: 7px;
        
    }
} 
@media only screen and (max-width: 590px){
   .z {
       display: flex;
       grid-column: 1/7;
      
   }
   .intro p{
    font-size: 13px;
   }

   button p2{
    font-size: 12px;
   }
}
@media only screen and (max-width: 530px){
    button img{
        width: 10px;
        height: 8px;
        padding-left: 3px;
    }
}
/* button img{
    width: 12px;
    height: 10px;
    padding-left: 3px;
} */
@media only screen and (max-width: 515px){
    /* button p2{
        font-size: 10px;
        
        padding-bottom: 5px;
       } */
       /* .z #bb button p2{
           padding-left: 15px;
       } */
     
    .z button img{
        display: none;
       
       
        /* width: 9px;
        height: 7px; */
    }
}
@media only screen and (max-width: 475px){
    img{
        grid-column: 3/17;
        grid-row: 1/2;
        width: 340px;
        height: 340px;
        
    }
    .intro{
        grid-column: 3/16;
    }
    .c{
        
        grid-column: 2/16;
        grid-row:8/9 ;
       
    }
}

@media only screen and (max-width: 430px){
    .content{
      
        grid-template-rows: repeat(9,minmax(130px,auto));
     
       
    }
    img{
        grid-column: 3/17;
        grid-row: 1/2;
        width: 300px;
        height: 300px;
        
    }
    .intro{
        grid-column: 3/16;
    }
    .w{
        grid-column: 2/16;
        grid-row: 4/5;
        text-align: center;
        align-items: center;
        
    
    }
    .box{
        grid-column: 1/17;
        grid-row: 5/8;
        
    }
    .c{
        margin-top: 10px;
       
    }
    /* kjhkljhjklhkl */
    footer{
        
        grid-column: 1/17;
        grid-row: 9/10;
  
}
footer .phone img{
    width: 19px;
    height: 19px;
}
footer .home img{
    width: 18px;
    height: 20px;
}
footer .back img{
    width: 24px;
    height: 24px;
}
}
/* @media only screen and (max-width: 405px){
    .intro p{
        font-weight: 800px;
        font-size: 12px;
        font-family: 'Poppins', sans-serif;
    }
} */

@media only screen and (max-width: 406px){
    .intro p{
        font-weight: 800px;
        font-size: 12px;
        font-family: 'Poppins', sans-serif;
    }
}
@media only screen and (max-width: 375px){
    .content{
      
        grid-template-rows: repeat(9,minmax(130px,auto));
     
       
    }
    img{
        grid-column: 3/17;
        grid-row: 1/2;
        width: 250px;
        height: 250px;
        margin-left: 20px;
        
    }
    .w{
        grid-column: 2/16;
        grid-row: 4/5;
        text-align: center;
        align-items: center;
        
    
    }
    .w h2{
        font-family: 'East Sea Dokdo', cursive;
        font-size: 45px;
        font-weight: 200px;
        
    }
    .intro{
        grid-column: 3/16;
        margin-left: 20px;
    }
    .intro p{
        font-weight: 800px;
        font-size: 10px;
        font-family: 'Poppins', sans-serif;
    }
    .box{
        grid-column: 1/16;
        grid-row: 5/8;
        
    }
    .box .one img{
        width: 270px;
        height: 140px ;
    }
    .box .two img{
        width: 270px;
        height: 140px ;
    }
    .box .three img{
        width: 270px;
        height: 140px ;
    }
    footer{
        
            grid-column: 1/17;
            grid-row: 9/10;
      
    }
    footer .phone img{
        width: 18px;
        height: 18px;
        margin-left: 0px; 
    }
    footer .home img{
        width: 17px;
        height: 19px;
        margin-left: 0px; 
    }
    footer .back img{
        width: 23.5px;
        height: 23.5px;
        margin-left: 0px; 
    }
}

@media only screen and (max-width: 360px){
    .content{
      
        grid-template-rows: repeat(8,minmax(130px,auto));
     
       
    }
    img{
        grid-column: 2/17;
        grid-row: 1/2;
        width: 230px;
        height: 230px;
        
        margin-left: 30px;
    }
    .intro{
        grid-column: 2/16;
        margin-left: 30px;
    }
    .intro p{
        font-weight: 800px;
        font-size: 10px;
        font-family: 'Poppins', sans-serif;
    }
    /* .intro p{
        font-size: 8px;
    } */
    .w{
        grid-column: 2/16;
        grid-row: 4/5;
        text-align: center;
        align-items: center;
    
    }
    .w h2{
        font-family: 'East Sea Dokdo', cursive;
        font-size: 50px;
        font-weight: 200px;
        font-weight: 300;
    }
    .box{
        grid-column: 1/15;
        grid-row: 5/7;
        
    }
    .box .one img{
        width: 240px;
        height: 130px ;
    }
    .box .two img{
        width: 240px;
        height: 130px ;
    }
    .box .three img{
        width: 240px;
        height: 130px ;
    }
    .c{
        margin-top: 10px;
        grid-column: 4/14;
        grid-row:7/8 ;
       
    }
    /* changed here */
    footer{
        grid-column: 1/17;
         grid-row: 8/9; 
         /* margin-left: 0px; */
    }
    footer .phone img{
        width: 16px;
        height: 16px;
        margin-left: 0px; 
    }
    footer .home img{
        width: 15px;
        height: 17px;
        margin-left: 0px; 
    }
    footer .back img{
        width: 22px;
        height: 22px;
        margin-left: 0px; 
    }
}

/* @media only screen and (max-width: 340px){
   .intro p{
       font-size: 8px;
   }
} */
@media only screen and (max-width: 325px){
    .intro p{
        font-weight: 800px;
        font-size: 9px;
        font-family: 'Poppins', sans-serif;
    }  
}
@media only screen and (max-width: 320px){
  
    img{
        grid-column: 2/17;
        grid-row: 1/2;
        width: 220px;
        height: 220px;
    }
    .intro{
        grid-column: 2/16;
        margin-left: 30px;
    }
    .w{
        grid-column: 2/16;
        grid-row: 4/5;
        text-align: center;
        align-items: center;
    
    }
    .w h2{
        font-family: 'East Sea Dokdo', cursive;
        font-size: 50px;
        font-weight: 200px;
        font-weight: 300;
    }
    .box{
        grid-column: 1/15;
        grid-row: 5/7;
        
    }
    .box .one img{
        width: 220px;
        height: 120px ;
    }
    .box .two img{
        width: 220px;
        height: 120px ;
    }
    .box .three img{
        width: 220px;
        height: 120px ;
    }
    .c{
        margin-top: 10px;
        grid-column: 4/14;
        grid-row:7/8 ;
       
    }
    .intro .z{
        grid-column: 1/7;
        grid-row: 4/5;
        margin-top: 40px;
    }
    footer .phone img{
        width: 15px;
        height: 15px;
        margin-left: 0px; 
    }
    footer .home img{
        width: 13px;
        height: 15px;
        margin-left: 0px; 
    }
    footer .back img{
        width: 20px;
        height: 20px;
        margin-left: 0px; 
    }
    
  
}

@media only screen and (max-width: 300px){
    .intro{
        grid-column: 1/16;
        /* margin-left: 25px; */
    }

    .intro p{
        grid-column: 1/16;
    }
    .w{
        grid-column: 2/16;
        grid-row: 4/5;
        text-align: center;
        align-items: center;
    
    }
    .box{
        grid-column: 1/15;
        grid-row: 5/7;
        
    }
    footer .phone img{
        width: 14px;
        height: 14px;
        margin-left: 0px; 
    }
    footer .home img{
        width: 14px;
        height: 16px;
        margin-left: 0px; 
    }
    footer .back img{
        width: 19px;
        height: 19px;
        margin-left: 0px; 
    }
}

/* 
@media only screen and (max-width: 410px){
    .intro{
        grid-column: 3/16;
        
    }
    .intro p{
        font-weight: 800px;
        font-size: 10px;
        font-family: 'Poppins', sans-serif;
    }

} */

/* 4/14 8/ */

